# Generated by Django 2.2.8 on 2020-01-06 06:50

import datetime
from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion
import induction.models.contractor
import induction.models.custom_fields
import induction.models.electrogasuser
import induction.models.employee
import induction.models.visitor


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='Contractor',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('contractor_company_name', models.CharField(max_length=150, verbose_name='Company Name')),
                ('contractor_phone_number', models.CharField(blank=True, max_length=15, null=True, verbose_name='Phone Number')),
                ('contractor_photo', models.ImageField(blank=True, upload_to=induction.models.contractor.PathAndRename(''), verbose_name='Photo')),
                ('contractor_id_card_number', models.CharField(max_length=20, verbose_name='ID Card No')),
                ('contractor_created_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('contractor_updated_date', models.DateTimeField(auto_now=True, null=True)),
            ],
            bases=('auth.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course_title', models.CharField(max_length=255, verbose_name='Course Title')),
                ('course_description', models.CharField(max_length=500)),
                ('course_validity', induction.models.custom_fields.PositiveSmallIntegerField(help_text='Enter 0 for no course validity.', verbose_name='Validity [days]')),
                ('course_passing_percentage', induction.models.custom_fields.PositiveFloatField(verbose_name='Passing Percentage [%]')),
                ('course_status', models.CharField(choices=[('Inactive', 'Inactive'), ('Active', 'Active')], default='Inactive', max_length=8, verbose_name='Status')),
                ('course_created_date', models.DateTimeField(auto_now_add=True)),
                ('course_updated_date', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question_title', models.CharField(max_length=255, verbose_name='Question Title')),
                ('question_weightage', induction.models.custom_fields.PositiveFloatField(verbose_name='Weightage')),
                ('question_status', models.CharField(choices=[('Inactive', 'Inactive'), ('Active', 'Active')], default='Inactive', max_length=8, verbose_name='Status')),
                ('question_created_date', models.DateTimeField(auto_now_add=True)),
                ('question_updated_date', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='SiteSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('site_name', models.CharField(max_length=15, verbose_name='Site Name')),
                ('welcome_note_title', models.CharField(max_length=50, verbose_name='Welcome Note title')),
                ('welcome_note', models.CharField(max_length=500, verbose_name='Welcome Note')),
                ('course_list_note_title', models.CharField(max_length=50, verbose_name='Course list Note title')),
                ('course_list_note', models.CharField(max_length=500, verbose_name='Note about Course list')),
                ('admin_contact', models.CharField(max_length=15, verbose_name='Admin Contact')),
                ('admin_email', models.EmailField(max_length=60, verbose_name='Admin Email')),
            ],
        ),
        migrations.CreateModel(
            name='UserCourse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_course_status', models.CharField(choices=[('Attempted', 'Attempted'), ('Completed', 'Completed')], default='Attempted', max_length=9, verbose_name='Course Status')),
                ('user_course_result', models.CharField(choices=[('Pending', 'Pending'), ('Pass', 'Pass'), ('Fail', 'Fail')], default='Pending', max_length=7, verbose_name='Course Result')),
                ('user_course_all_videos', models.CharField(max_length=100, verbose_name='All Videos')),
                ('user_course_completed_videos', models.CharField(blank=True, max_length=100, null=True, verbose_name='Completed Videos')),
                ('user_course_total_marks', models.DecimalField(decimal_places=2, max_digits=7, verbose_name='Total Marks')),
                ('user_course_obtained_marks', models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True, verbose_name='Obtained Marks')),
                ('user_course_passig_percentage', induction.models.custom_fields.PositiveFloatField(verbose_name='Passing Percentage [%]')),
                ('user_course_obtained_percentage', induction.models.custom_fields.PositiveFloatField(blank=True, null=True, verbose_name='Obtained Percentage [%]')),
                ('user_course_validity', induction.models.custom_fields.PositiveSmallIntegerField(help_text='0 for no course validity.', verbose_name='Validity [days]')),
                ('user_course_attempt_date', models.DateTimeField(auto_now_add=True, verbose_name='Attempted on')),
                ('user_course_complete_date', models.DateTimeField(blank=True, null=True, verbose_name='Completed on')),
                ('user_course_expiry_date', models.DateTimeField(blank=True, null=True, verbose_name='Expiry date')),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='induction.Course', verbose_name='Course')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
        ),
        migrations.CreateModel(
            name='Visitor',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('visitor_phone_number', models.CharField(blank=True, max_length=15, null=True, verbose_name='Phone Number')),
                ('visitor_photo', models.ImageField(blank=True, upload_to=induction.models.visitor.PathAndRename(''), verbose_name='Photo')),
                ('visitor_id_card_number', models.CharField(blank=True, max_length=20, null=True, verbose_name='ID Card No')),
                ('visitor_datetime_of_visit', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True, verbose_name='Visiting date')),
                ('visitor_purpose_of_visit', models.CharField(blank=True, max_length=200, null=True)),
                ('visitor_employee', models.CharField(blank=True, max_length=30, null=True, verbose_name='Meet up with')),
                ('visitor_created_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('visitor_updated_date', models.DateTimeField(auto_now=True, null=True)),
                ('visitor_course', models.ManyToManyField(blank=True, to='induction.Course')),
            ],
            bases=('auth.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('video_title', models.CharField(max_length=255, verbose_name='Video Title')),
                ('video_url', models.CharField(max_length=255, verbose_name='Youtube URL')),
                ('video_type', models.CharField(choices=[('youtube', 'Youtube')], default='youtube', max_length=10, verbose_name='Type')),
                ('video_status', models.CharField(choices=[('Inactive', 'Inactive'), ('Active', 'Active')], default='Inactive', max_length=8, verbose_name='Status')),
                ('video_created_date', models.DateTimeField(auto_now_add=True)),
                ('video_updated_date', models.DateTimeField(auto_now=True)),
                ('video_question', models.ManyToManyField(to='induction.Question')),
            ],
        ),
        migrations.CreateModel(
            name='UserCourseQuestionAnswer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_course_answer', models.CharField(max_length=100)),
                ('user_course_actual_answer', models.CharField(blank=True, max_length=100, null=True)),
                ('user_course_question_weightage', induction.models.custom_fields.PositiveFloatField(verbose_name='Qustion weightage')),
                ('user_course_question_obtained_weightage', induction.models.custom_fields.PositiveFloatField(blank=True, null=True, verbose_name='Obtained weightage')),
                ('user_course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='induction.UserCourse', verbose_name='User course')),
                ('user_course_question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='induction.Question', verbose_name='Course question')),
            ],
        ),
        migrations.CreateModel(
            name='Option',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('option_title', models.CharField(max_length=100)),
                ('option_is_answer', models.BooleanField(default=False, verbose_name='Is Answer')),
                ('option_question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='induction.Question')),
            ],
        ),
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('employee_phone_number', models.CharField(blank=True, max_length=15, null=True, verbose_name='Phone Number')),
                ('employee_photo', models.ImageField(blank=True, upload_to=induction.models.employee.PathAndRename(''), verbose_name='Photo')),
                ('employee_id_card_number', models.CharField(blank=True, max_length=20, null=True, verbose_name='ID Card No')),
                ('employee_created_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('employee_updated_date', models.DateTimeField(auto_now=True, null=True)),
                ('employee_contractor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='induction.Contractor', verbose_name='Contractor')),
            ],
            bases=('auth.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='ElectrogasUser',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('user_phone_number', models.CharField(blank=True, max_length=15, null=True, verbose_name='Phone Number')),
                ('user_photo', models.ImageField(blank=True, upload_to=induction.models.electrogasuser.PathAndRename(''), verbose_name='Photo')),
                ('user_id_card_number', models.CharField(blank=True, max_length=20, null=True, verbose_name='ID Card No')),
                ('user_course', models.ManyToManyField(blank=True, to='induction.Course')),
            ],
            bases=('auth.user', models.Model),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.AddField(
            model_name='course',
            name='course_video',
            field=models.ManyToManyField(to='induction.Video'),
        ),
        migrations.AddField(
            model_name='contractor',
            name='contractor_course',
            field=models.ManyToManyField(blank=True, to='induction.Course'),
        ),
        migrations.AlterUniqueTogether(
            name='contractor',
            unique_together={('contractor_company_name', 'contractor_id_card_number')},
        ),
    ]
