# Generated by Django 2.2.8 on 2020-01-06 12:46

from django.db import migrations
import induction.models.visitor
import webcam.models


class Migration(migrations.Migration):

    dependencies = [
        ('induction', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='visitor',
            name='visitor_webcam_picture',
            field=webcam.models.CameraField(blank=True, upload_to=induction.models.visitor.PathAndRename(''), verbose_name='Webcam Photo'),
        ),
    ]
