# Generated by Django 2.2.8 on 2020-01-02 04:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('induction', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='usercourse',
            name='user_course_assign_date',
        ),
        migrations.AlterField(
            model_name='usercourse',
            name='user_course_attempt_date',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Attempted on'),
        ),
        migrations.AlterField(
            model_name='usercourse',
            name='user_course_status',
            field=models.CharField(choices=[('Attempted', 'Attempted'), ('Completed', 'Completed')], default='Attempted', max_length=9, verbose_name='Course Status'),
        ),
    ]
