# Generated by Django 2.2.8 on 2020-01-08 09:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('induction', '0001_initial'),
    ]

    operations = [
    	migrations.RenameModel('ElectrogasUser', 'AdminUser')
    ]
