# Generated by Django 2.2.8 on 2019-12-30 06:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('induction', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contractor',
            name='contractor_course',
            field=models.ManyToManyField(blank=True, to='induction.Course'),
        ),
        migrations.AlterField(
            model_name='electrogasuser',
            name='user_course',
            field=models.ManyToManyField(blank=True, to='induction.Course'),
        ),
        migrations.AlterField(
            model_name='visitor',
            name='visitor_course',
            field=models.ManyToManyField(blank=True, to='induction.Course'),
        ),
    ]
