# Generated by Django 2.2.8 on 2019-12-20 05:31

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('induction', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='visitor',
            name='visitor_datetime_of_visit',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now, null=True, verbose_name='Visiting datetime'),
        ),
        migrations.AlterField(
            model_name='visitor',
            name='visitor_employee',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Meet up with'),
        ),
    ]
