# Generated by Django 2.2.8 on 2020-01-04 05:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('induction', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='SiteSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('welcome_note', models.CharField(max_length=500, verbose_name='Welcome Note')),
                ('course_list_note', models.CharField(max_length=500, verbose_name='Note about Course list')),
                ('admin_contact', models.CharField(blank=True, max_length=15, null=True, verbose_name='Admin Contact')),
            ],
        ),
    ]
