# Generated by Django 2.2.8 on 2019-12-17 13:25

from django.db import migrations, models
import induction.models.contractor


class Migration(migrations.Migration):

    dependencies = [
        ('induction', '0002_auto_20191217_0551'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contractor',
            name='extra_field',
        ),
        migrations.AddField(
            model_name='contractor',
            name='contractor_company_name',
            field=models.CharField(blank=True, max_length=150, null=True, verbose_name='Company Name'),
        ),
        migrations.AddField(
            model_name='contractor',
            name='contractor_created_date',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='contractor',
            name='contractor_id_card_number',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Phone Number'),
        ),
        migrations.AddField(
            model_name='contractor',
            name='contractor_phone_number',
            field=models.CharField(blank=True, max_length=15, null=True, verbose_name='Phone Number'),
        ),
        migrations.AddField(
            model_name='contractor',
            name='contractor_photo',
            field=models.ImageField(blank=True, upload_to=induction.models.contractor.PathAndRename('induction/static/induction/user_image/'), verbose_name='Photo'),
        ),
        migrations.AddField(
            model_name='contractor',
            name='contractor_status',
            field=models.CharField(choices=[('Inactive', 'Inactive'), ('Active', 'Active')], default='Inactive', max_length=8, verbose_name='Status'),
        ),
        migrations.AddField(
            model_name='contractor',
            name='contractor_updated_date',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
