# Generated by Django 2.2.8 on 2020-01-02 04:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('induction', '0002_auto_20200102_0539'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usercourse',
            name='user_course_attempt_date',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Attempted on'),
        ),
    ]
