# Generated by Django 2.2.8 on 2019-12-20 13:44

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('induction', '0002_auto_20191220_0531'),
    ]

    operations = [
        migrations.AlterField(
            model_name='video',
            name='video_url',
            field=models.CharField(max_length=255, verbose_name='Youtube URL'),
        ),
        migrations.AlterField(
            model_name='visitor',
            name='visitor_datetime_of_visit',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now, null=True, verbose_name='Visiting date'),
        ),
    ]
