# Generated by Django 2.2.8 on 2020-01-10 12:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('induction', '0002_auto_20200108_1008'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usercourse',
            name='course',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='induction.Course', verbose_name='Course'),
        ),
    ]
