# Generated by Django 2.2.8 on 2020-01-04 06:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('induction', '0002_sitesettings'),
    ]

    operations = [
        migrations.AddField(
            model_name='sitesettings',
            name='site_name',
            field=models.CharField(default='', max_length=15, verbose_name='Site Name'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='sitesettings',
            name='admin_contact',
            field=models.CharField(max_length=15, verbose_name='Admin Contact'),
        ),
    ]
