# Generated by Django 2.2.8 on 2020-01-10 12:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('induction', '0003_auto_20200110_1304'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usercoursequestionanswer',
            name='user_course',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='induction.UserCourse', verbose_name='User course'),
        ),
        migrations.AlterField(
            model_name='usercoursequestionanswer',
            name='user_course_question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='induction.Question', verbose_name='Course question'),
        ),
    ]
