# Generated by Django 2.2.8 on 2019-12-27 13:22

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import induction.models.custom_fields


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('induction', '0003_auto_20191220_1344'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserCourse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_course_status', models.CharField(choices=[('Pending', 'Pending'), ('Attempted', 'Attempted'), ('Completed', 'Completed')], default='Pending', max_length=9, verbose_name='Course Status')),
                ('user_course_result', models.CharField(choices=[('Pending', 'Pending'), ('Pass', 'Pass'), ('Fail', 'Fail')], default='Pending', max_length=7, verbose_name='Course Result')),
                ('user_course_all_videos', models.CharField(blank=True, max_length=100, null=True, verbose_name='All Videos')),
                ('user_course_completed_videos', models.CharField(blank=True, max_length=100, null=True, verbose_name='Completed Videos')),
                ('user_course_total_marks', models.DecimalField(decimal_places=2, max_digits=4, verbose_name='Total Marks')),
                ('user_course_obtained_marks', models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True, verbose_name='Obtained Marks')),
                ('user_course_passig_percentage', induction.models.custom_fields.PositiveFloatField(verbose_name='Passing Percentage [%]')),
                ('user_course_obtained_percentage', induction.models.custom_fields.PositiveFloatField(verbose_name='Obtained Percentage [%]')),
                ('user_course_validity', induction.models.custom_fields.PositiveSmallIntegerField(help_text='0 for no course validity.', verbose_name='Validity [days]')),
                ('user_course_assign_date', models.DateTimeField(auto_now_add=True, verbose_name='Assign date')),
                ('user_course_attempt_date', models.DateTimeField(verbose_name='Attempted on')),
                ('user_course_complete_date', models.DateTimeField(verbose_name='Completed on')),
                ('user_course_expiry_date', models.DateTimeField(verbose_name='Expiry date')),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='induction.Course', verbose_name='Course')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
        ),
    ]
