# Generated by Django 2.2.8 on 2020-01-02 04:47

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('induction', '0003_auto_20200102_0544'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usercourse',
            name='user_course_attempt_date',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2020, 1, 2, 5, 47, 11, 839202), verbose_name='Attempted on'),
            preserve_default=False,
        ),
    ]
