# Generated by Django 2.2.8 on 2019-12-17 17:21

from django.db import migrations, models
import induction.models.contractor


class Migration(migrations.Migration):

    dependencies = [
        ('induction', '0003_auto_20191217_1325'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contractor',
            name='contractor_id_card_number',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='ID Card No'),
        ),
        migrations.AlterField(
            model_name='contractor',
            name='contractor_photo',
            field=models.ImageField(blank=True, upload_to=induction.models.contractor.PathAndRename('media'), verbose_name='Photo'),
        ),
    ]
