# Generated by Django 2.2.8 on 2020-01-04 07:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('induction', '0003_auto_20200104_1201'),
    ]

    operations = [
        migrations.AddField(
            model_name='sitesettings',
            name='course_list_note_title',
            field=models.CharField(default='Note Title', max_length=50, verbose_name='Course list Note title'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='sitesettings',
            name='welcome_note_title',
            field=models.CharField(default='Note Title', max_length=50, verbose_name='Welcome Note title'),
            preserve_default=False,
        ),
    ]
