# Generated by Django 2.2.8 on 2020-01-04 07:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('induction', '0004_auto_20200104_1311'),
    ]

    operations = [
        migrations.AddField(
            model_name='sitesettings',
            name='admin_email',
            field=models.EmailField(default='elactrogas.malta@yopmail.com', max_length=60, verbose_name='Admin Email'),
            preserve_default=False,
        ),
    ]
