# Generated by Django 2.2.8 on 2019-12-27 13:24

from django.db import migrations
import induction.models.custom_fields


class Migration(migrations.Migration):

    dependencies = [
        ('induction', '0004_usercourse'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='course_passing_percentage',
            field=induction.models.custom_fields.PositiveFloatField(verbose_name='Passing Percentage [%]'),
        ),
        migrations.AlterField(
            model_name='question',
            name='question_weightage',
            field=induction.models.custom_fields.PositiveFloatField(verbose_name='Weightage'),
        ),
    ]
