# Generated by Django 2.2.8 on 2019-12-18 11:41

from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion
import induction.models.contractor
import induction.models.employee


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
        ('induction', '0004_auto_20191217_1721'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contractor',
            name='contractor_status',
        ),
        migrations.AlterField(
            model_name='contractor',
            name='contractor_photo',
            field=models.ImageField(blank=True, upload_to=induction.models.contractor.PathAndRename(''), verbose_name='Photo'),
        ),
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('employee_phone_number', models.CharField(blank=True, max_length=15, null=True, verbose_name='Phone Number')),
                ('employee_photo', models.ImageField(blank=True, upload_to=induction.models.employee.PathAndRename(''), verbose_name='Photo')),
                ('employee_id_card_number', models.CharField(blank=True, max_length=20, null=True, verbose_name='ID Card No')),
                ('employee_created_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('employee_updated_date', models.DateTimeField(auto_now=True, null=True)),
                ('employee_contractor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='induction.Contractor')),
            ],
            bases=('auth.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
    ]
