# Generated by Django 2.2.8 on 2019-12-19 05:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('induction', '0005_auto_20191218_1141'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='employee_contractor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='induction.Contractor', verbose_name='Contractor'),
        ),
    ]
