# Generated by Django 2.2.8 on 2020-01-05 10:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('induction', '0005_sitesettings_admin_email'),
    ]

    operations = [
        migrations.AddField(
            model_name='electrogasuser',
            name='user_phone_number',
            field=models.CharField(blank=True, max_length=15, null=True, verbose_name='Phone Number'),
        ),
    ]
