# Generated by Django 2.2.8 on 2019-12-19 08:54

import datetime
from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion
import induction.models.visitor


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
        ('induction', '0006_auto_20191219_0516'),
    ]

    operations = [
        migrations.CreateModel(
            name='Visitor',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('visitor_phone_number', models.CharField(blank=True, max_length=15, null=True, verbose_name='Phone Number')),
                ('visitor_photo', models.ImageField(blank=True, upload_to=induction.models.visitor.PathAndRename(''), verbose_name='Photo')),
                ('visitor_id_card_number', models.CharField(blank=True, max_length=20, null=True, verbose_name='ID Card No')),
                ('visitor_datetime_of_visit', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True)),
                ('visitor_purpose_of_visit', models.CharField(max_length=200)),
                ('visitor_employee', models.CharField(blank=True, max_length=30, null=True, verbose_name='Meet up with (Employee)')),
                ('visitor_created_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('visitor_updated_date', models.DateTimeField(auto_now=True, null=True)),
            ],
            bases=('auth.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.AlterField(
            model_name='contractor',
            name='contractor_company_name',
            field=models.CharField(max_length=150, verbose_name='Company Name'),
        ),
        migrations.AlterField(
            model_name='contractor',
            name='contractor_id_card_number',
            field=models.CharField(max_length=20, verbose_name='ID Card No'),
        ),
        migrations.AlterUniqueTogether(
            name='contractor',
            unique_together={('contractor_company_name', 'contractor_id_card_number')},
        ),
    ]
