# Generated by Django 2.2.8 on 2019-12-28 08:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('induction', '0006_usercoursequestionanswer'),
    ]

    operations = [
        migrations.AddField(
            model_name='contractor',
            name='contractor_course',
            field=models.ManyToManyField(blank=True, null=True, to='induction.Course'),
        ),
        migrations.AddField(
            model_name='employee',
            name='employee_course',
            field=models.ManyToManyField(blank=True, null=True, to='induction.Course'),
        ),
        migrations.AddField(
            model_name='visitor',
            name='visitror_course',
            field=models.ManyToManyField(blank=True, null=True, to='induction.Course'),
        ),
    ]
