# Generated by Django 2.2.8 on 2019-12-19 09:09

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('induction', '0007_auto_20191219_0854'),
    ]

    operations = [
        migrations.AlterField(
            model_name='visitor',
            name='visitor_datetime_of_visit',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now, null=True, verbose_name='Date & time of visit'),
        ),
        migrations.AlterField(
            model_name='visitor',
            name='visitor_purpose_of_visit',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
