# Generated by Django 2.2.8 on 2019-12-28 08:43

from django.db import migrations, models
import induction.models.custom_fields


class Migration(migrations.Migration):

    dependencies = [
        ('induction', '0008_auto_20191228_1356'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usercourse',
            name='user_course_all_videos',
            field=models.CharField(max_length=100, verbose_name='All Videos'),
        ),
        migrations.AlterField(
            model_name='usercourse',
            name='user_course_attempt_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Attempted on'),
        ),
        migrations.AlterField(
            model_name='usercourse',
            name='user_course_complete_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Completed on'),
        ),
        migrations.AlterField(
            model_name='usercourse',
            name='user_course_expiry_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Expiry date'),
        ),
        migrations.AlterField(
            model_name='usercourse',
            name='user_course_obtained_percentage',
            field=induction.models.custom_fields.PositiveFloatField(blank=True, null=True, verbose_name='Obtained Percentage [%]'),
        ),
    ]
