# Generated by Django 2.2.8 on 2019-12-28 08:48

from django.db import migrations, models
import induction.models.custom_fields


class Migration(migrations.Migration):

    dependencies = [
        ('induction', '0009_auto_20191228_1413'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usercoursequestionanswer',
            name='user_course_actual_answer',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='usercoursequestionanswer',
            name='user_course_question_obtained_weightage',
            field=induction.models.custom_fields.PositiveFloatField(blank=True, null=True, verbose_name='Obtained weightage'),
        ),
        migrations.AlterField(
            model_name='usercoursequestionanswer',
            name='user_course_question_weightage',
            field=induction.models.custom_fields.PositiveFloatField(verbose_name='Qustion weightage'),
        ),
    ]
