# Generated by Django 2.2.8 on 2019-12-29 06:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('induction', '0010_auto_20191228_1418'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='employee',
            name='employee_course',
        ),
    ]
