# Generated by Django 2.2.8 on 2019-12-29 13:05

from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion
import induction.models.electrogasuser


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
        ('induction', '0011_remove_employee_employee_course'),
    ]

    operations = [
        migrations.CreateModel(
            name='ElectrogasUser',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('user_photo', models.ImageField(blank=True, upload_to=induction.models.electrogasuser.PathAndRename(''), verbose_name='Photo')),
                ('user_id_card_number', models.CharField(blank=True, max_length=20, null=True, verbose_name='ID Card No')),
                ('user_course', models.ManyToManyField(blank=True, null=True, to='induction.Course')),
            ],
            bases=('auth.user', models.Model),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
    ]
