# Generated by Django 2.2.8 on 2019-12-29 13:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('induction', '0012_electrogasuser'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usercourse',
            name='user_course_obtained_marks',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True, verbose_name='Obtained Marks'),
        ),
        migrations.AlterField(
            model_name='usercourse',
            name='user_course_total_marks',
            field=models.DecimalField(decimal_places=2, max_digits=7, verbose_name='Total Marks'),
        ),
    ]
