# Generated by Django 2.2.8 on 2020-02-03 09:22

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('admin', '0003_logentry_add_action_flag_choices'),
        ('auth', '0011_update_proxy_permissions'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('induction', '0001_initial'),
    ]

    operations = [
        # migrations.RenameModel(
        #     old_name='ElectrogasUser',
        #     new_name='AdminUser',
        # ),
        migrations.AlterModelOptions(
            name='video',
            options={'ordering': ['-id']},
        ),
        migrations.AddField(
            model_name='course',
            name='course_auto_assigned',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='contractor',
            name='contractor_id_card_number',
            field=models.CharField(max_length=20, unique=True, verbose_name='ID Card No'),
        ),
        migrations.AlterField(
            model_name='employee',
            name='employee_id_card_number',
            field=models.CharField(blank=True, max_length=20, null=True, unique=True, verbose_name='ID Card No'),
        ),
        migrations.AlterField(
            model_name='usercourse',
            name='course',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='induction.Course', verbose_name='Course'),
        ),
        migrations.AlterField(
            model_name='usercoursequestionanswer',
            name='user_course',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='induction.UserCourse', verbose_name='User course'),
        ),
        migrations.AlterField(
            model_name='usercoursequestionanswer',
            name='user_course_question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='induction.Question', verbose_name='Course question'),
        ),
        migrations.AlterField(
            model_name='video',
            name='video_url',
            field=models.CharField(help_text='example: https://www.youtube.com/watch?v=2JjSMA2GJ9o', max_length=255, verbose_name='Youtube URL'),
        ),
        migrations.AlterField(
            model_name='visitor',
            name='visitor_id_card_number',
            field=models.CharField(blank=True, max_length=20, null=True, unique=True, verbose_name='ID Card No'),
        ),
    ]
