# Generated by Django 2.2.8 on 2020-02-03 12:12

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('admin', '0003_logentry_add_action_flag_choices'),
        ('auth', '0011_update_proxy_permissions'),
        ('induction', '0003_auto_20200203_1258'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='employee_area',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='induction.Area', verbose_name='Area'),
            preserve_default=False,
        ),
    ]
