# Generated by Django 2.2.8 on 2020-02-10 11:30

from django.conf import settings
from django.db import migrations, models
import induction.models.custom_fields


class Migration(migrations.Migration):

    dependencies = [
        ('induction', '0005_auto_20200210_1116'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='course_status',
            field=models.CharField(choices=[('Inactive', 'Inactive'), ('Active', 'Active')], default='Active', max_length=8, verbose_name='Status'),
        ),
        migrations.AlterField(
            model_name='question',
            name='question_status',
            field=models.CharField(choices=[('Inactive', 'Inactive'), ('Active', 'Active')], default='Active', max_length=8, verbose_name='Status'),
        ),
        migrations.AlterField(
            model_name='question',
            name='question_weightage',
            field=induction.models.custom_fields.PositiveFloatField(verbose_name='Weight'),
        ),
        migrations.AlterField(
            model_name='video',
            name='video_status',
            field=models.CharField(choices=[('Inactive', 'Inactive'), ('Active', 'Active')], default='Active', max_length=8, verbose_name='Status'),
        ),
    ]
