# Generated by Django 2.2.8 on 2020-02-10 11:45

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('admin', '0003_logentry_add_action_flag_choices'),
        ('auth', '0011_update_proxy_permissions'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('induction', '0006_auto_20200210_1230'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='course_description',
            field=models.CharField(max_length=1500),
        ),
        migrations.AlterField(
            model_name='sitesetting',
            name='course_list_note',
            field=models.CharField(max_length=1500, verbose_name='Note about Course list'),
        ),
        migrations.AlterField(
            model_name='sitesetting',
            name='welcome_note',
            field=models.CharField(max_length=1500, verbose_name='Welcome Note'),
        ),
    ]
