# Generated by Django 2.2.8 on 2020-02-28 06:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('induction', '0008_auto_20200210_1250'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contractor',
            name='contractor_id_card_number',
            field=models.CharField(blank=True, max_length=20, null=True, unique=True, verbose_name='ID Card No'),
        ),
    ]
