# Generated by Django 2.2.8 on 2020-03-09 05:41

from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion
import induction.models.super_contractor


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
        ('induction', '0009_auto_20200228_0701'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='employee_id_card_number',
            field=models.CharField(blank=True, max_length=20, null=True, unique=True, verbose_name='ID/Passport Number'),
        ),
        migrations.CreateModel(
            name='SuperContractor',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('sc_company_name', models.CharField(max_length=150, verbose_name='Company Name')),
                ('sc_phone_number', models.CharField(blank=True, max_length=15, null=True, verbose_name='Phone Number')),
                ('sc_photo', models.ImageField(blank=True, upload_to=induction.models.super_contractor.PathAndRename(''), verbose_name='Photo')),
                ('sc_id_card_number', models.CharField(blank=True, max_length=20, null=True, unique=True, verbose_name='ID Card No')),
                ('sc_created_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('sc_updated_date', models.DateTimeField(auto_now=True, null=True)),
                ('sc_contractor', models.ManyToManyField(blank=True, to='induction.Contractor')),
            ],
            options={
                'unique_together': {('sc_company_name', 'sc_id_card_number')},
            },
            bases=('auth.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
    ]
