# Generated by Django 2.2.8 on 2020-07-24 17:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('induction', '0010_auto_20200309_0641'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='question_title',
            field=models.CharField(max_length=1000, verbose_name='Question Title'),
        ),
    ]
