# Generated by Django 2.2.8 on 2020-08-04 07:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('induction', '0011_auto_20200724_1933'),
    ]

    operations = [
        migrations.AddField(
            model_name='visitor',
            name='visitor_area_to_visit',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='induction.Area', verbose_name='Area'),
            preserve_default=False,
        ),
    ]
