# Generated by Django 2.2.8 on 2020-08-05 10:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('induction', '0012_visitor_visitor_area_to_visit'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usercoursequestionanswer',
            name='user_course',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='induction.UserCourse', verbose_name='User course'),
        ),
        migrations.AlterField(
            model_name='visitor',
            name='visitor_area_to_visit',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='induction.Area', verbose_name='Area to visit'),
        ),
    ]
