# Generated by Django 2.2.8 on 2020-08-12 06:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('induction', '0013_auto_20200805_1204'),
    ]

    operations = [
        migrations.AlterField(
            model_name='option',
            name='option_title',
            field=models.CharField(max_length=1000),
        ),
    ]
