# Generated by Django 2.2.8 on 2020-08-19 09:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('induction', '0014_auto_20200812_0829'),
    ]

    operations = [
        migrations.AddField(
            model_name='contractor',
            name='contractor_is_main',
            field=models.BooleanField(default=False),
        ),
    ]
