# Generated by Django 2.2.8 on 2020-09-01 05:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('induction', '0015_contractor_contractor_is_main'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contractor',
            name='contractor_company_name',
            field=models.CharField(max_length=150, verbose_name='Contractor'),
        ),
        migrations.AlterField(
            model_name='contractor',
            name='contractor_is_main',
            field=models.BooleanField(default=False, verbose_name='Is Main Contractor?'),
        ),
    ]
