# Generated by Django 2.2.8 on 2020-09-01 15:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('induction', '0016_auto_20200901_0717'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contractor',
            name='contractor_company_name',
            field=models.CharField(blank=True, max_length=150, null=True, verbose_name='Contractor'),
        ),
    ]
